[Unit]
Description=RoverOS Master Controller
After=network.target systemd-udev-settle.service
Wants=systemd-udev-settle.service
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=cristian
Group=dialout
WorkingDirectory=/home/cristian/Rover-Pilot/firmware/mini_pc_master
ExecStartPre=/bin/sleep 10
ExecStart=/home/cristian/Rover-Pilot/firmware/mini_pc_master/venv/bin/python3 -u rover_controller.py
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
Environment=PYTHONUNBUFFERED=1
Environment=HOME=/home/cristian

[Install]
WantedBy=multi-user.target
